{
  "name": "webview",
  "private": true,
  "version": "0.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node test-blanklines.mjs && tsx test-transforms.mts && tsx test-roundtrip.mts && tsx test-roundtripcheck.mts && tsx tests/spec-roundtrip.mts && tsx tests/line-merge.mts && tsx tests/reopen.mts && tsx tests/quote.mts && tsx tests/literal.mts && tsx tests/list.mts && tsx tests/wikilink.mts && tsx tests/table.mts && tsx tests/paste.mts && tsx tests/math.mts",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/core": "^0.54.2",
    "@blocknote/mantine": "^0.54.2",
    "@blocknote/react": "^0.54.2",
    "@codemirror/merge": "^6.12.2",
    "@shikijs/core": "^4.3.1",
    "@shikijs/engine-javascript": "^4.3.1",
    "@shikijs/langs-precompiled": "^4.3.1",
    "lucide-react": "^1.24.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "commonmark": "^0.31.2",
    "commonmark-spec": "^0.31.2",
    "jsdom": "^29.1.1",
    "markdown-it": "^15.0.2",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "overrides": {
    "dompurify": "3.1.6"
  }
}
